<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="../public/assets/images/logos/favicon.png"/>
    <title>CDCR</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <style>
        html {
            background: url("../public/images/fond/landing-fond.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-landing-page">
            <div class="landing-first-container fade-in">
                <img  src="../public/images/logos/CDCR-Logo.png" id="CDCR1">
                <img  src="../public/images/logos/Logo-Police.png" id="CDCR2" >
            </div>
            <div class="landing-second-container">
                <a href="accueil.html" id="fleche" class="fade-in">
                    <img class="bounce fleche fade-in" src="../public/images/icons/fleche.png" >
                </a>
            </div>   
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type = "text/javascript" src="../public/js/script.js"></script>
</body>
</html>